pages:
  image: aergus/latex
  script:
  - 'echo "doing gitinfo"'
  - wget "https://raw.githubusercontent.com/Hightor/gitinfo2/CTAN/post-xxx-sample.txt" -O generate_gitinfo2
  - chmod +x generate_gitinfo2
  - ./generate_gitinfo2
  - 'echo "Compiling..." '
  - latexmk -lualatex -interaction=nonstopmode arila.tex
  - 'echo "Deploying..." '
  - mkdir public
  - mv arila.pdf public/arila_Nightly.pdf
  artifacts:
    paths:
    - public
  only:
   - nightly 

